# INFO6205_Final_Project

./: Readme.md
Covid19SpreadGUI/: .classpath  .project  output.json  pom.xml
Covid19SpreadGUI/data/: covid_1.json  covid_2.json  covid_3.json  output.json  output1.json  output2.json  sars_1.json  sars_2.json  sars_3.json
Covid19SpreadGUI/src/edu/neu/csye6200/covid19/: AppUI.java  Covid19App.java  MyCanvas.java  MySimulation.java  PeopleGrid.java  Vaccination.java  Vaccine.java
Covid19SpreadGUI/src/edu/neu/csye6200/covid19_test/: AppUITest.java  Covid19AppTest.java  MyCanvasTest.java  MySimulationTest.java  PeopleGridTest.java  VaccinationTest.java  VaccineTest.java
Covid19WebReports/: pom.xml
Covid19WebReports/src/main/java/me/archil/spreadmodel/app/: SpreadMain.java
Covid19WebReports/src/main/java/me/archil/spreadmodel/controller/: DataController.java  MainController.java
Covid19WebReports/src/main/java/me/archil/spreadmodel/model/: Condition.java  Grid.java  Location.java  Person.java  Population.java  Simulation.java
Covid19WebReports/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Covid19WebReports/src/main/webapp/WEB-INF/jsp/: index.jsp
Covid19WebReports/src/main/webapp/resources/: covid_1.json  dashboard.js  output1.json  sample.json  sample_1.json
